<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кріпер - Монстер Minecraft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container detail-page">
        <div class="lang-toggle-container">
            <a href="creeper_en.html" class="lang-toggle-button">English</a>
        </div>
        <a href="index.html" class="back-link">&larr; Назад до Монстрів</a>
        <h1>Кріпер</h1>
        <img src="https://media.tenor.com/20FDEytas6QAAAAj/creeper-spin.gif" alt="Кріпер" class="detail-image">
        <p>
            Кріпери - це сумнозвісні ворожі моби, відомі своїм тихим наближенням та вибуховим самознищенням біля гравця.
            Вони не горять на сонці та з'являються в темних місцях. Кріпери викидають порох після смерті, якщо тільки їх не вбиває вибух зарядженого кріпера, в такому випадку вони можуть викинути голову моба.
        </p>
        <a href="https://uk.minecraft.wiki/w/%D0%9A%D1%80%D1%96%D0%BF%D0%B5%D1%80" class="wiki-link" target="_blank" rel="noopener noreferrer">Більше</a>
    </div>
</body>
</html>